{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CleanMoneyDB;Username=postgres;Password=21044321"
  },
  "JwtSettings": {
    "SecretKey": "SUA_CHAVE_SECRETA_BEM_GRANDE_AQUI_256BITS",
    "Issuer": "CleanMoneyIssuer",
    "Audience": "CleanMoneyAudience",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
